<?page title="Complain Handling Add" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="inputComp" title="Complain Input" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.comphand.viewmodel.CompHandVM')" 
            validationMessages="@id('vmsgs')" border="normal" width="100%" height="100%" contentStyle="overflow-y:auto;" onCreate="@command('showFormResReport')" >
        
        <div sclass="divContainer">
            <vbox>
                <label value="Complaint Resolution Report" style="font-size: 20px; font-weight: bold;" />
            </vbox>
            <separator/>
            <include src="compList.zul"/>
        </div>
    </window>
</zk>
