<?page title="Complain Handling Add" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="inputComp" title="Complain Input" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.comphand.viewmodel.CompHandVM')" 
            validationMessages="@id('vmsgs')" border="normal" width="100%" height="100%" onCreate="@command('showFormAdd')" >
        
        <include src="compDetailForm.zul"/>
    </window>
</zk>
